{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=PaymentServiceDb;User Id=sa;Password=Vgb@24062006;TrustServerCertificate=True"
  },
  "InternalJwt": {
    "Key": "my-super-secret-key-12345678901234567890",
    "Issuer": "InternalService",
    "Audience": "InternalService"
  },
  "AllowedHosts": "*"
}
